<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Question"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/qretQuestionSentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="eg:- What is Android?"
        android:lines="3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Options"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="A) "/>

        <EditText
            android:id="@+id/qretOptionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="eg:-- Web Server"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="B) "/>

        <EditText
            android:id="@+id/qretOptionB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="eg:- Web Browser"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="C) "/>

        <EditText
            android:id="@+id/qretOptionC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="eg:- Operation System"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="D) "/>

        <EditText
            android:id="@+id/qretOptionD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="eg:- None of the Above"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Answer"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/qretAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="eg:- A"/>
</LinearLayout>